PORT = 3000

HOST ='localhost'
USER = 'root'
PASSWORD = '12345'
DATABASE = 'test'

# HOST_mail = 'smtp.gmail.com'
# USER = 'aidoctor.se@gmail.com'
# PASS = 'segrp32021'
SERVICE = 'gmail'

# require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN_SECRET = a693cd21a9ad1f2ab3d9602c360a04c81e2d06a134c1479706d9eb806fd77bcf666f76e03fae03c7dd9f7be436e31c28d97ffd734aa4a607f9584ad8b3a2292
REFRESH_TOKEN_SEREST = df658cdebdce5a122ce878d761040b5568047550b65349d29da96e3737ceb3756461a53a6846f1efaf8e1b03d360ca07283d1ebec5ae359b42f2167c1546395a

CLIENT_ID= 544099668549-hbmm3leu3e3jj56b6vahth88glovfkli.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Ff9uLRpgZyTCgYIARAAGAQSNwF-L9IrGagWldf4x8dgTgPqYiWXfNd3mqoeGJrfa1aER6jyHNfQppyQAGARhNhDtJO80dx5wXw